<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cfK-Zh-UWl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RELEASES-->
        <scene sceneID="sgQ-8c-1uK">
            <objects>
                <tableViewController id="Pbc-yx-B2E" customClass="ReleaseTableViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="DUy-7V-dHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="e9A-R5-3bW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReleaseTableCell" textLabel="OfQ-or-Zhf" detailTextLabel="r2X-dk-Xgw" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="EWC-Ii-wOe">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EWC-Ii-wOe" id="Qw7-nV-XbO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OfQ-or-Zhf">
                                            <rect key="frame" x="15" y="33" width="24" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2X-dk-Xgw">
                                            <rect key="frame" x="15" y="47" width="28" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S2F-Uc-QC6" kind="show" identifier="showSneakerDetail" id="igi-8b-NWf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pbc-yx-B2E" id="9Oy-aC-Kls"/>
                            <outlet property="delegate" destination="Pbc-yx-B2E" id="Izf-R4-Efq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RELEASES" id="Clf-RT-cWC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ow9-CT-EoA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SaY-jt-bdX">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="play:" destination="Pbc-yx-B2E" eventType="touchUpInside" id="yJR-fD-CWd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="e9A-R5-3bW" id="AzY-Y9-FTE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZX-XN-2u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="8.5457271364317844"/>
        </scene>
        <!--Brand-->
        <scene sceneID="FEc-C1-NYv">
            <objects>
                <tableViewController id="Cwo-cc-uGC" customClass="brandTableViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="398-zh-bib" userLabel="Brand">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="brandname" id="YWs-ht-i0G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWs-ht-i0G" id="GeF-LO-1mA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cwo-cc-uGC" id="N9K-Wo-Hm1"/>
                            <outlet property="delegate" destination="Cwo-cc-uGC" id="wS0-S9-w8L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Brand" id="fnj-jx-wkT"/>
                    <connections>
                        <segue destination="ySm-0D-GeS" kind="show" id="2hZ-dH-9u9"/>
                        <segue destination="Fr1-nj-sSB" kind="show" id="SaK-vK-YUz"/>
                        <segue destination="r3C-Sp-tdv" kind="show" id="MDY-nm-eX6"/>
                        <segue destination="yBc-eG-qal" kind="show" id="j8J-hU-3T2"/>
                        <segue destination="EKa-SG-gUd" kind="show" id="YAy-OZ-bJE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHG-6M-CjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1506"/>
        </scene>
        <!--Sneaker Detail View Controller-->
        <scene sceneID="4rw-Q5-Wf8">
            <objects>
                <viewController id="S2F-Uc-QC6" customClass="SneakerDetailViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWI-3E-qE5"/>
                        <viewControllerLayoutGuide type="bottom" id="MfI-e7-xyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSk-7J-fce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-KV-c4B" userLabel="price">
                                <rect key="frame" x="0.0" y="263" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GWv-wJ-JNb">
                                <rect key="frame" x="0.0" y="328" width="375" height="282"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-cg-5kY">
                                <rect key="frame" x="35" y="64" width="299" height="151"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5z6-6F-KHK">
                                <rect key="frame" x="168" y="188" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swv-XX-WR4" userLabel="sneakerName">
                                <rect key="frame" x="0.0" y="223" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detail" destination="GWv-wJ-JNb" id="Gs1-B8-tZU"/>
                        <outlet property="priceLabel" destination="dtb-KV-c4B" id="jIf-eT-J2l"/>
                        <outlet property="sneakerNameLabel" destination="swv-XX-WR4" id="uq4-PB-822"/>
                        <outlet property="sneakerimage" destination="rFb-cg-5kY" id="a5H-EP-uM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpJ-IX-ALt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="msB-V4-aXo">
            <objects>
                <tableViewController id="2G9-4O-Yjq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="O2W-yQ-SHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XcF-GX-hWz">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XcF-GX-hWz" id="D0a-Ii-bCA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41q-7b-xVL">
                                            <rect key="frame" x="8" y="8" width="146" height="103"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2G9-4O-Yjq" id="mVx-hi-lai"/>
                            <outlet property="delegate" destination="2G9-4O-Yjq" id="rWM-LL-7bv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qsC-LI-1hG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDn-PF-GEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="1483.8080959520241"/>
        </scene>
        <!--News-->
        <scene sceneID="nMP-3l-V7U">
            <objects>
                <navigationController id="O8i-LZ-0sW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="0xz-47-y7M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45N-JU-aXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2G9-4O-Yjq" kind="relationship" relationship="rootViewController" id="0yh-lw-T14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYE-fi-xuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="761"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="O1Z-R0-5UA">
            <objects>
                <tableViewController id="jJZ-yO-GLJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pB3-bX-GXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jrw-ho-Apb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jrw-ho-Apb" id="6oY-eg-dUS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jJZ-yO-GLJ" id="avj-DZ-5R4"/>
                            <outlet property="delegate" destination="jJZ-yO-GLJ" id="zgm-Sc-zTw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="V4x-GY-t5c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBE-HM-VFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1484"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="UL1-YE-4Jp">
            <objects>
                <navigationController id="82Y-MJ-XKd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping" id="djz-Mh-Bix"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A3w-RZ-dZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jJZ-yO-GLJ" kind="relationship" relationship="rootViewController" id="mbb-db-AhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y3-6A-P15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D95-Q1-Zrl">
            <objects>
                <navigationController id="lBz-mt-7oP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="d6e-ln-Gko">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OGf-cI-esG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pbc-yx-B2E" kind="relationship" relationship="rootViewController" id="wNl-AM-rqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lih-41-Uqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lO3-L5-Rrg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cfK-Zh-UWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g6O-qo-Mqs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="lBz-mt-7oP" kind="relationship" relationship="viewControllers" id="Wae-4e-pd4"/>
                        <segue destination="VZy-gi-VmN" kind="relationship" relationship="viewControllers" id="E2I-vQ-5fm"/>
                        <segue destination="QXT-kQ-xnJ" kind="relationship" relationship="viewControllers" id="YoZ-LR-ugS"/>
                        <segue destination="OIR-5B-7T6" kind="relationship" relationship="viewControllers" id="Hlh-kr-OXm"/>
                        <segue destination="82Y-MJ-XKd" kind="relationship" relationship="viewControllers" id="1K6-u4-708"/>
                        <segue destination="O8i-LZ-0sW" kind="relationship" relationship="viewControllers" id="bRr-CT-1kq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCo-PJ-DK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="9.4452773613193415"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="J9T-1Z-D8F">
            <objects>
                <tableViewController id="99G-B0-eGn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mld-bd-2lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9mo-fQ-QSZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9mo-fQ-QSZ" id="EL9-Zu-qHX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="99G-B0-eGn" id="oY8-8u-plH"/>
                            <outlet property="delegate" destination="99G-B0-eGn" id="Dkf-15-hZG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="WU1-y6-V97"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHO-Bd-jOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="1484"/>
        </scene>
        <!--Nike Table View Controller-->
        <scene sceneID="UWk-Jd-eXy">
            <objects>
                <tableViewController storyboardIdentifier="jordan" id="ySm-0D-GeS" customClass="nikeTableViewController" customModule="Assignment2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="z56-VR-dAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="niketable" rowHeight="121" id="KEC-xc-nsN" customClass="nike" customModule="Assignment2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEC-xc-nsN" id="5Sc-4W-a9E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bra-dW-rFk">
                                            <rect key="frame" x="156" y="8" width="211" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJp-XM-axG">
                                            <rect key="frame" x="156" y="37" width="211" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hRN-nc-l2i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-9d-rmg">
                                            <rect key="frame" x="0.0" y="2" width="148" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="148" id="aCn-4I-txW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-jr-iv1">
                                            <rect key="frame" x="156" y="66" width="211" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FO7-9V-DDA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nFY-9d-rmg" firstAttribute="top" secondItem="5Sc-4W-a9E" secondAttribute="topMargin" constant="-6" id="1Ad-h7-kqC"/>
                                        <constraint firstItem="Bra-dW-rFk" firstAttribute="top" secondItem="5Sc-4W-a9E" secondAttribute="topMargin" id="1DL-11-dLA"/>
                                        <constraint firstItem="nFY-9d-rmg" firstAttribute="bottom" secondItem="5Sc-4W-a9E" secondAttribute="bottomMargin" id="6gY-3e-k21"/>
                                        <constraint firstItem="AJp-XM-axG" firstAttribute="leading" secondItem="y3a-jr-iv1" secondAttribute="leading" id="9Cw-md-xGJ"/>
                                        <constraint firstItem="Bra-dW-rFk" firstAttribute="leading" secondItem="nFY-9d-rmg" secondAttribute="trailing" constant="8" symbolic="YES" id="9U7-VZ-Rmx"/>
                                        <constraint firstItem="Bra-dW-rFk" firstAttribute="trailing" secondItem="AJp-XM-axG" secondAttribute="trailing" id="Epe-J3-tqh"/>
                                        <constraint firstItem="y3a-jr-iv1" firstAttribute="top" secondItem="AJp-XM-axG" secondAttribute="bottom" constant="8" symbolic="YES" id="LZr-P2-AFu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y3a-jr-iv1" secondAttribute="bottom" constant="25" id="SdV-bt-8Gl"/>
                                        <constraint firstItem="Bra-dW-rFk" firstAttribute="leading" secondItem="AJp-XM-axG" secondAttribute="leading" id="UHL-an-fPF"/>
                                        <constraint firstItem="AJp-XM-axG" firstAttribute="trailing" secondItem="y3a-jr-iv1" secondAttribute="trailing" id="XmD-Aq-oax"/>
                                        <constraint firstItem="AJp-XM-axG" firstAttribute="top" secondItem="Bra-dW-rFk" secondAttribute="bottom" constant="4" id="apf-Xh-d2S"/>
                                        <constraint firstItem="Bra-dW-rFk" firstAttribute="trailing" secondItem="5Sc-4W-a9E" secondAttribute="trailingMargin" id="feV-UQ-rDc"/>
                                        <constraint firstItem="nFY-9d-rmg" firstAttribute="leading" secondItem="5Sc-4W-a9E" secondAttribute="leading" id="w0W-HP-LyL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nikedate" destination="AJp-XM-axG" id="pkA-zU-6q7"/>
                                    <outlet property="nikeimage" destination="nFY-9d-rmg" id="Qb8-Vr-0rB"/>
                                    <outlet property="nikename" destination="Bra-dW-rFk" id="ci8-Eb-EOa"/>
                                    <outlet property="nikeprice" destination="y3a-jr-iv1" id="sam-ey-oE4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ySm-0D-GeS" id="809-7n-yNZ"/>
                            <outlet property="delegate" destination="ySm-0D-GeS" id="Agh-PM-qCa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2T-kc-6uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.5" y="2253.5"/>
        </scene>
        <!--Puma Table View Controller-->
        <scene sceneID="gZR-JY-Kbg">
            <objects>
                <tableViewController storyboardIdentifier="fenty" id="Fr1-nj-sSB" customClass="pumaTableViewController" customModule="Assignment2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="pof-VF-1J1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pumatable" rowHeight="122" id="48u-I4-OQH" customClass="puma" customModule="Assignment2">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48u-I4-OQH" id="jyF-h3-WmM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QyC-8T-bqk">
                                            <rect key="frame" x="0.0" y="5" width="113" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="Tq4-Ll-hGD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xJ-QK-DKq">
                                            <rect key="frame" x="113" y="5" width="262" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fhu-X4-6bx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OI-dA-9H1">
                                            <rect key="frame" x="113" y="92" width="262" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XFj-7y-kZ4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUB-Bt-FYb">
                                            <rect key="frame" x="113" y="41" width="262" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1xJ-QK-DKq" firstAttribute="trailing" secondItem="GUB-Bt-FYb" secondAttribute="trailing" id="1so-9j-qXc"/>
                                        <constraint firstItem="1xJ-QK-DKq" firstAttribute="leading" secondItem="GUB-Bt-FYb" secondAttribute="leading" id="3XM-n9-feU"/>
                                        <constraint firstItem="0OI-dA-9H1" firstAttribute="bottom" secondItem="jyF-h3-WmM" secondAttribute="bottomMargin" id="9Qo-sq-7N8"/>
                                        <constraint firstItem="GUB-Bt-FYb" firstAttribute="trailing" secondItem="0OI-dA-9H1" secondAttribute="trailing" id="JV2-Pn-6n8"/>
                                        <constraint firstItem="GUB-Bt-FYb" firstAttribute="top" secondItem="1xJ-QK-DKq" secondAttribute="bottom" constant="15" id="PIo-2n-h3n"/>
                                        <constraint firstItem="QyC-8T-bqk" firstAttribute="top" secondItem="jyF-h3-WmM" secondAttribute="topMargin" constant="-3" id="QKN-yE-SVM"/>
                                        <constraint firstItem="QyC-8T-bqk" firstAttribute="centerY" secondItem="jyF-h3-WmM" secondAttribute="centerY" id="TMe-iD-8Gr"/>
                                        <constraint firstItem="GUB-Bt-FYb" firstAttribute="leading" secondItem="0OI-dA-9H1" secondAttribute="leading" id="h5w-wC-mmr"/>
                                        <constraint firstItem="QyC-8T-bqk" firstAttribute="leading" secondItem="jyF-h3-WmM" secondAttribute="leading" id="jSn-5D-mow"/>
                                        <constraint firstAttribute="trailing" secondItem="1xJ-QK-DKq" secondAttribute="trailing" id="nQf-qD-bDz"/>
                                        <constraint firstItem="QyC-8T-bqk" firstAttribute="top" secondItem="1xJ-QK-DKq" secondAttribute="top" id="sWD-gf-O4C"/>
                                        <constraint firstItem="0OI-dA-9H1" firstAttribute="top" secondItem="GUB-Bt-FYb" secondAttribute="bottom" constant="24" id="vAD-j6-yjE"/>
                                        <constraint firstItem="1xJ-QK-DKq" firstAttribute="leading" secondItem="QyC-8T-bqk" secondAttribute="trailing" id="zeK-sA-mON"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pumadate" destination="GUB-Bt-FYb" id="uk1-5i-dQr"/>
                                    <outlet property="pumaimage" destination="QyC-8T-bqk" id="KrR-sq-2Hm"/>
                                    <outlet property="pumaname" destination="1xJ-QK-DKq" id="fgR-8C-2iU"/>
                                    <outlet property="pumaprice" destination="0OI-dA-9H1" id="WRO-kL-JtP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fr1-nj-sSB" id="hyN-Ck-RYd"/>
                            <outlet property="delegate" destination="Fr1-nj-sSB" id="QUO-ko-j4Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="End-MV-pYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="2253.8230884557724"/>
        </scene>
        <!--Adidas Table View Controller-->
        <scene sceneID="bmV-qy-w9m">
            <objects>
                <tableViewController storyboardIdentifier="NMD" id="r3C-Sp-tdv" customClass="adidasTableViewController" customModule="Assignment2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="w6K-cm-YGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adidastable" id="fVd-0o-0ye" customClass="adidas" customModule="Assignment2">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVd-0o-0ye" id="d88-XQ-bnV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-zW-5Jf">
                                            <rect key="frame" x="108" y="6" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vo-bq-PV9">
                                            <rect key="frame" x="108" y="49" width="267" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Fi-En-HYL">
                                            <rect key="frame" x="0.0" y="6" width="108" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="imn-9S-Pzm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-Fx-OeJ">
                                            <rect key="frame" x="108" y="89" width="267" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="DJ4-R7-4ej"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Vo-bq-PV9" firstAttribute="leading" secondItem="hgF-Fx-OeJ" secondAttribute="leading" id="0Xv-DT-YI8"/>
                                        <constraint firstItem="92Y-zW-5Jf" firstAttribute="leading" secondItem="8Fi-En-HYL" secondAttribute="trailing" id="4QV-MB-v79"/>
                                        <constraint firstItem="8Fi-En-HYL" firstAttribute="top" secondItem="d88-XQ-bnV" secondAttribute="topMargin" constant="-2" id="Cku-1O-Spo"/>
                                        <constraint firstItem="92Y-zW-5Jf" firstAttribute="leading" secondItem="2Vo-bq-PV9" secondAttribute="leading" id="DEe-zD-Len"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hgF-Fx-OeJ" secondAttribute="bottom" constant="6" id="Gae-OX-j4D"/>
                                        <constraint firstItem="8Fi-En-HYL" firstAttribute="top" secondItem="92Y-zW-5Jf" secondAttribute="top" id="Oca-Bq-HKA"/>
                                        <constraint firstItem="2Vo-bq-PV9" firstAttribute="centerY" secondItem="d88-XQ-bnV" secondAttribute="centerY" id="QBG-Lg-JWe"/>
                                        <constraint firstAttribute="trailing" secondItem="92Y-zW-5Jf" secondAttribute="trailing" id="SP3-qD-223"/>
                                        <constraint firstItem="hgF-Fx-OeJ" firstAttribute="top" secondItem="2Vo-bq-PV9" secondAttribute="bottom" constant="18" id="Wrg-lF-AtA"/>
                                        <constraint firstItem="2Vo-bq-PV9" firstAttribute="trailing" secondItem="hgF-Fx-OeJ" secondAttribute="trailing" id="br1-h3-Voi"/>
                                        <constraint firstItem="8Fi-En-HYL" firstAttribute="bottom" secondItem="d88-XQ-bnV" secondAttribute="bottomMargin" id="ccH-hI-nR0"/>
                                        <constraint firstItem="8Fi-En-HYL" firstAttribute="leading" secondItem="d88-XQ-bnV" secondAttribute="leading" id="gjZ-5C-oiZ"/>
                                        <constraint firstItem="92Y-zW-5Jf" firstAttribute="trailing" secondItem="2Vo-bq-PV9" secondAttribute="trailing" id="rIl-mC-mq7"/>
                                        <constraint firstItem="2Vo-bq-PV9" firstAttribute="top" secondItem="92Y-zW-5Jf" secondAttribute="bottom" constant="22" id="rhR-XR-gzt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adidasdate" destination="2Vo-bq-PV9" id="qkt-zL-V9O"/>
                                    <outlet property="adidasimage" destination="8Fi-En-HYL" id="BgT-ow-qz3"/>
                                    <outlet property="adidasname" destination="92Y-zW-5Jf" id="3zF-IW-3ji"/>
                                    <outlet property="adidasprice" destination="hgF-Fx-OeJ" id="xas-RA-hFZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r3C-Sp-tdv" id="qac-bX-aqy"/>
                            <outlet property="delegate" destination="r3C-Sp-tdv" id="A3a-1M-4lv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7n-c8-5lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="2253.8230884557724"/>
        </scene>
        <!--Newbalance Table View Controller-->
        <scene sceneID="Nlt-nh-17j">
            <objects>
                <tableViewController storyboardIdentifier="NB" id="yBc-eG-qal" customClass="newbalanceTableViewController" customModule="Assignment2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="ROA-pn-HHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nbtable" id="q0j-2g-r7f" customClass="NB" customModule="Assignment2">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0j-2g-r7f" id="rsf-02-3A3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-bv-S7l">
                                            <rect key="frame" x="0.0" y="8" width="111" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="uW1-gE-NPC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNS-jY-AKW">
                                            <rect key="frame" x="113" y="14" width="254" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EKj-sT-HNN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-6J-57X">
                                            <rect key="frame" x="113" y="50" width="254" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ9-hk-gmh">
                                            <rect key="frame" x="113" y="91" width="254" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YNS-jY-AKW" firstAttribute="leading" secondItem="Rmi-6J-57X" secondAttribute="leading" id="1ev-6S-eAP"/>
                                        <constraint firstItem="vX9-bv-S7l" firstAttribute="bottom" secondItem="JZ9-hk-gmh" secondAttribute="bottom" id="8vI-2V-nte"/>
                                        <constraint firstItem="YNS-jY-AKW" firstAttribute="trailing" secondItem="Rmi-6J-57X" secondAttribute="trailing" id="AZw-hG-ob9"/>
                                        <constraint firstItem="Rmi-6J-57X" firstAttribute="trailing" secondItem="JZ9-hk-gmh" secondAttribute="trailing" id="As2-hl-T2E"/>
                                        <constraint firstItem="Rmi-6J-57X" firstAttribute="leading" secondItem="JZ9-hk-gmh" secondAttribute="leading" id="ChB-Qb-D3u"/>
                                        <constraint firstItem="YNS-jY-AKW" firstAttribute="leading" secondItem="vX9-bv-S7l" secondAttribute="trailing" constant="8" symbolic="YES" id="PQh-E3-4E2"/>
                                        <constraint firstItem="Rmi-6J-57X" firstAttribute="top" secondItem="YNS-jY-AKW" secondAttribute="bottom" constant="14" id="SEV-E2-WLO"/>
                                        <constraint firstItem="vX9-bv-S7l" firstAttribute="leading" secondItem="rsf-02-3A3" secondAttribute="leadingMargin" id="bRx-VA-hbu"/>
                                        <constraint firstItem="vX9-bv-S7l" firstAttribute="bottom" secondItem="rsf-02-3A3" secondAttribute="bottomMargin" id="gLl-Wl-HrU"/>
                                        <constraint firstItem="YNS-jY-AKW" firstAttribute="top" secondItem="rsf-02-3A3" secondAttribute="topMargin" constant="7" id="m1k-fm-8NV"/>
                                        <constraint firstItem="vX9-bv-S7l" firstAttribute="top" secondItem="rsf-02-3A3" secondAttribute="topMargin" id="npi-lV-Kv9"/>
                                        <constraint firstItem="JZ9-hk-gmh" firstAttribute="top" secondItem="Rmi-6J-57X" secondAttribute="bottom" constant="20" id="qSB-Ji-WQw"/>
                                        <constraint firstItem="YNS-jY-AKW" firstAttribute="trailing" secondItem="rsf-02-3A3" secondAttribute="trailingMargin" id="rUK-Iv-Pqz"/>
                                        <constraint firstItem="vX9-bv-S7l" firstAttribute="centerY" secondItem="Rmi-6J-57X" secondAttribute="centerY" id="sMh-w2-jDw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nbdate" destination="Rmi-6J-57X" id="PZp-uw-4Gr"/>
                                    <outlet property="nbimage" destination="vX9-bv-S7l" id="p8C-yE-80u"/>
                                    <outlet property="nbname" destination="YNS-jY-AKW" id="pLH-rq-yOA"/>
                                    <outlet property="nbprice" destination="JZ9-hk-gmh" id="DwY-CR-uXC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yBc-eG-qal" id="wq3-5e-Yhx"/>
                            <outlet property="delegate" destination="yBc-eG-qal" id="xB4-ZQ-h3e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey2-Qs-9ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="2248.4257871064469"/>
        </scene>
        <!--Vans Table View Controller-->
        <scene sceneID="ZhM-fs-SUs">
            <objects>
                <tableViewController storyboardIdentifier="BONE" id="EKa-SG-gUd" customClass="vansTableViewController" customModule="Assignment2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Zl-hc-jd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vanstable" id="w8a-6Y-4MB" customClass="vans" customModule="Assignment2">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8a-6Y-4MB" id="ekq-9z-oMe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-FL-6Nf">
                                            <rect key="frame" x="1" y="7" width="121" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="fJ9-03-zIL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4o-6x-Qe3">
                                            <rect key="frame" x="123" y="8" width="244" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Yhd-dR-omO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXq-ED-1UN">
                                            <rect key="frame" x="123" y="50" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-us-kTg">
                                            <rect key="frame" x="123" y="91" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2CZ-FL-6Nf" firstAttribute="centerY" secondItem="ekq-9z-oMe" secondAttribute="centerY" id="5Yv-c1-okp"/>
                                        <constraint firstItem="2CZ-FL-6Nf" firstAttribute="bottom" secondItem="ekq-9z-oMe" secondAttribute="bottomMargin" id="9CB-uI-gu0"/>
                                        <constraint firstItem="U4o-6x-Qe3" firstAttribute="top" secondItem="ekq-9z-oMe" secondAttribute="topMargin" id="ALt-ey-nu4"/>
                                        <constraint firstItem="U4o-6x-Qe3" firstAttribute="trailing" secondItem="ekq-9z-oMe" secondAttribute="trailingMargin" id="HC3-U8-7Nq"/>
                                        <constraint firstItem="FXq-ED-1UN" firstAttribute="trailing" secondItem="Qw8-us-kTg" secondAttribute="trailing" id="NAz-BK-7t4"/>
                                        <constraint firstItem="2CZ-FL-6Nf" firstAttribute="leading" secondItem="ekq-9z-oMe" secondAttribute="leadingMargin" constant="-7" id="Q3r-ZN-u3d"/>
                                        <constraint firstItem="Qw8-us-kTg" firstAttribute="top" secondItem="FXq-ED-1UN" secondAttribute="bottom" constant="20" id="Wjb-DK-Hd9"/>
                                        <constraint firstItem="U4o-6x-Qe3" firstAttribute="leading" secondItem="FXq-ED-1UN" secondAttribute="leading" id="X1W-BM-KF8"/>
                                        <constraint firstItem="U4o-6x-Qe3" firstAttribute="trailing" secondItem="FXq-ED-1UN" secondAttribute="trailing" id="bcw-aV-Wd1"/>
                                        <constraint firstItem="2CZ-FL-6Nf" firstAttribute="bottom" secondItem="Qw8-us-kTg" secondAttribute="bottom" id="cHN-4k-W6a"/>
                                        <constraint firstItem="FXq-ED-1UN" firstAttribute="centerY" secondItem="ekq-9z-oMe" secondAttribute="centerY" id="ceS-MH-geB"/>
                                        <constraint firstItem="U4o-6x-Qe3" firstAttribute="leading" secondItem="2CZ-FL-6Nf" secondAttribute="trailing" constant="1" id="hFN-qc-TCh"/>
                                        <constraint firstItem="FXq-ED-1UN" firstAttribute="leading" secondItem="Qw8-us-kTg" secondAttribute="leading" id="ruL-7v-SL9"/>
                                        <constraint firstItem="FXq-ED-1UN" firstAttribute="top" secondItem="U4o-6x-Qe3" secondAttribute="bottom" constant="21" id="yuI-MJ-JWX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="vansdate" destination="FXq-ED-1UN" id="SXx-1z-ime"/>
                                    <outlet property="vansimage" destination="2CZ-FL-6Nf" id="KvT-j3-mJk"/>
                                    <outlet property="vansname" destination="U4o-6x-Qe3" id="DwS-dm-akq"/>
                                    <outlet property="vansprice" destination="Qw8-us-kTg" id="cw4-Cr-PMn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EKa-SG-gUd" id="qJy-8J-2IH"/>
                            <outlet property="delegate" destination="EKa-SG-gUd" id="ND9-uX-7OK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QK-SE-1VT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="2247.5262368815593"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6dw-xX-hNp">
            <objects>
                <tableViewController id="Lub-zR-ekW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WCr-3Y-L9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x93-yK-4Za">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x93-yK-4Za" id="g7M-bI-dR6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lub-zR-ekW" id="qtF-6n-RcF"/>
                            <outlet property="delegate" destination="Lub-zR-ekW" id="yg4-sT-L5L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dYg-jN-8i8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0O-Nw-Sr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="1484"/>
        </scene>
        <!--Store locator-->
        <scene sceneID="QCD-fu-blY">
            <objects>
                <navigationController id="OIR-5B-7T6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store locator" id="2oa-wK-goH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CwS-8Q-vIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lub-zR-ekW" kind="relationship" relationship="rootViewController" id="Qbs-Ke-vGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKe-cM-is5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdH-oF-8Zi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QXT-kQ-xnJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="nlz-xc-yKD" userLabel="Favoureite"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yU-ov-7GR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99G-B0-eGn" kind="relationship" relationship="rootViewController" id="lK1-Bv-uFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JE-33-GJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="764"/>
        </scene>
        <!-- BRAND-->
        <scene sceneID="H6X-me-gkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZy-gi-VmN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" BRAND" image="home" id="xmq-OD-T13">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N1Y-gT-sWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cwo-cc-uGC" kind="relationship" relationship="rootViewController" id="K20-LW-m1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irh-i9-sbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="762.36881559220399"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
    </resources>
</document>
